#######BROWSER CONFIG
browser=chrome
environment=qa

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123

salesmanagerusername=eventscrmmanager43@info.com
salesmanagerpassword=eventscrmmanager



#####Environments
urlqa=http://54.148.96.210/web/login

#########WAITS
SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


